\relax 
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{frontmatter/cover.aux}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{frontmatter/title.aux}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{homepage:sass}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sass}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First steps to the Sass}{2}{section.1.1}}
\newlabel{src/sass:first-steps-to-the-sass}{{1.1}{2}{First steps to the Sass\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}History}{2}{subsection.1.1.1}}
\newlabel{src/sass:history}{{1.1.1}{2}{History\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Installation}{3}{subsection.1.1.2}}
\newlabel{src/sass:installation}{{1.1.2}{3}{Installation\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Windows}{3}{subsubsection*.8}}
\newlabel{src/sass:windows}{{1.1.2}{3}{Windows\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linux}{3}{subsubsection*.9}}
\newlabel{src/sass:linux}{{1.1.2}{3}{Linux\relax }{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{MacOS X}{3}{subsubsection*.10}}
\newlabel{src/sass:macos-x}{{1.1.2}{3}{MacOS X\relax }{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Last step}{4}{subsubsection*.11}}
\newlabel{src/sass:last-step}{{1.1.2}{4}{Last step\relax }{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Hello World example}{4}{subsection.1.1.3}}
\newlabel{src/sass:hello-world-example}{{1.1.3}{4}{Hello World example\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sass Syntax}{5}{section.1.2}}
\newlabel{src/sass:sass-syntax}{{1.2}{5}{Sass Syntax\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Variables}{6}{subsection.1.2.1}}
\newlabel{src/sass:variables}{{1.2.1}{6}{Variables\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Nesting}{7}{subsection.1.2.2}}
\newlabel{src/sass:nesting}{{1.2.2}{7}{Nesting\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}SassScript}{10}{subsection.1.2.3}}
\newlabel{src/sass:sassscript}{{1.2.3}{10}{SassScript\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}@-rules and directives}{11}{subsection.1.2.4}}
\newlabel{src/sass:rules-and-directives}{{1.2.4}{11}{@-rules and directives\relax }{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{@import}{11}{subsubsection*.12}}
\newlabel{src/sass:import}{{1.2.4}{11}{@import\relax }{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{@media}{13}{subsubsection*.13}}
\newlabel{src/sass:media}{{1.2.4}{13}{@media\relax }{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{@extend}{15}{subsubsection*.14}}
\newlabel{src/sass:extend}{{1.2.4}{15}{@extend\relax }{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Mixins}{18}{subsection.1.2.5}}
\newlabel{src/sass:mixins}{{1.2.5}{18}{Mixins\relax }{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Control Directives}{21}{subsection.1.2.6}}
\newlabel{src/sass:control-directives}{{1.2.6}{21}{Control Directives\relax }{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Compass for adventurer}{24}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/compass_begin::doc}{{2}{24}{Compass for adventurer\relax }{chapter.2}{}}
\newlabel{src/compass_begin:compass-for-adventurer}{{2}{24}{Compass for adventurer\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation}{24}{section.2.1}}
\newlabel{src/compass_begin:installation}{{2.1}{24}{Installation\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Options}{25}{section.2.2}}
\newlabel{src/compass_begin:options}{{2.2}{25}{Options\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CSS3 and many browsers? With Compass easy}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/compass_css3:css3-and-many-browsers-with-compass-easy}{{3}{26}{CSS3 and many browsers? With Compass easy\relax }{chapter.3}{}}
\newlabel{src/compass_css3::doc}{{3}{26}{CSS3 and many browsers? With Compass easy\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}More Compass features}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/compass_utilities:more-compass-features}{{4}{28}{More Compass features\relax }{chapter.4}{}}
\newlabel{src/compass_utilities::doc}{{4}{28}{More Compass features\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}World with Internet Explorers}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/compass_pie:world-with-internet-explorers}{{5}{29}{World with Internet Explorers\relax }{chapter.5}{}}
\newlabel{src/compass_pie::doc}{{5}{29}{World with Internet Explorers\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tips for writing large projects using SCSS}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/cookbook_tips::doc}{{6}{30}{Tips for writing large projects using SCSS\relax }{chapter.6}{}}
\newlabel{src/cookbook_tips:tips-for-writing-large-projects-using-scss}{{6}{30}{Tips for writing large projects using SCSS\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Writing style}{31}{section.6.1}}
\newlabel{src/cookbook_tips:writing-style}{{6.1}{31}{Writing style\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Naming conventions}{31}{section.6.2}}
\newlabel{src/cookbook_tips:naming-conventions}{{6.2}{31}{Naming conventions\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Splitting into files}{31}{section.6.3}}
\newlabel{src/cookbook_tips:splitting-into-files}{{6.3}{31}{Splitting into files\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Layouts code examples using Sass features}{32}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/cookbook_layout:layouts-code-examples-using-sass-features}{{7}{32}{Layouts code examples using Sass features\relax }{chapter.7}{}}
\newlabel{src/cookbook_layout::doc}{{7}{32}{Layouts code examples using Sass features\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Menu snippets}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/cookbook_menu:menu-snippets}{{8}{33}{Menu snippets\relax }{chapter.8}{}}
\newlabel{src/cookbook_menu::doc}{{8}{33}{Menu snippets\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Form elements}{34}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/cookbook_form::doc}{{9}{34}{Form elements\relax }{chapter.9}{}}
\newlabel{src/cookbook_form:form-elements}{{9}{34}{Form elements\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Inputs}{34}{section.9.1}}
\newlabel{src/cookbook_form:inputs}{{9.1}{34}{Inputs\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Buttons}{34}{section.9.2}}
\newlabel{src/cookbook_form:buttons}{{9.2}{34}{Buttons\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Dropdowns}{34}{section.9.3}}
\newlabel{src/cookbook_form:dropdowns}{{9.3}{34}{Dropdowns\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{35}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/conclusion::doc}{{10}{35}{Conclusion\relax }{chapter.10}{}}
\newlabel{src/conclusion:conclusion}{{10}{35}{Conclusion\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Indices and tables}{36}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{11}{36}{Indices and tables\relax }{chapter.11}{}}
