\select@language {slovak}
\select@language {english}
\select@language {slovak}
\select@language {english}
\contentsline {chapter}{Introduction}{1}{chapter*.5}
\contentsline {paragraph}{}{1}{paragraph*.6}
\contentsline {paragraph}{}{1}{paragraph*.7}
\contentsline {chapter}{\numberline {1}Sass}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}First steps to the Sass}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}History}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Installation}{3}{subsection.1.1.2}
\contentsline {subsubsection}{Windows}{3}{subsubsection*.8}
\contentsline {subsubsection}{Linux}{3}{subsubsection*.9}
\contentsline {subsubsection}{MacOS X}{3}{subsubsection*.10}
\contentsline {subsubsection}{Last step}{4}{subsubsection*.11}
\contentsline {subsection}{\numberline {1.1.3}Hello World example}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Sass Syntax}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Variables}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Nesting}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}SassScript}{10}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}@-rules and directives}{11}{subsection.1.2.4}
\contentsline {subsubsection}{@import}{11}{subsubsection*.12}
\contentsline {subsubsection}{@media}{13}{subsubsection*.13}
\contentsline {subsubsection}{@extend}{15}{subsubsection*.14}
\contentsline {subsection}{\numberline {1.2.5}Mixins}{18}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Control Directives}{21}{subsection.1.2.6}
\contentsline {chapter}{\numberline {2}Compass for adventurer}{24}{chapter.2}
\contentsline {section}{\numberline {2.1}Installation}{24}{section.2.1}
\contentsline {section}{\numberline {2.2}Options}{25}{section.2.2}
\contentsline {chapter}{\numberline {3}CSS3 and many browsers? With Compass easy}{26}{chapter.3}
\contentsline {chapter}{\numberline {4}More Compass features}{28}{chapter.4}
\contentsline {chapter}{\numberline {5}World with Internet Explorers}{29}{chapter.5}
\contentsline {chapter}{\numberline {6}Tips for writing large projects using SCSS}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}Writing style}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Naming conventions}{31}{section.6.2}
\contentsline {section}{\numberline {6.3}Splitting into files}{31}{section.6.3}
\contentsline {chapter}{\numberline {7}Layouts code examples using Sass features}{32}{chapter.7}
\contentsline {chapter}{\numberline {8}Menu snippets}{33}{chapter.8}
\contentsline {chapter}{\numberline {9}Form elements}{34}{chapter.9}
\contentsline {section}{\numberline {9.1}Inputs}{34}{section.9.1}
\contentsline {section}{\numberline {9.2}Buttons}{34}{section.9.2}
\contentsline {section}{\numberline {9.3}Dropdowns}{34}{section.9.3}
\contentsline {chapter}{\numberline {10}Conclusion}{35}{chapter.10}
\contentsline {chapter}{\numberline {11}Indices and tables}{36}{chapter.11}
