\chapter{Abstrakt}
Zámerom práce je v prvých kapitolách priblížiť syntax a možnosti preprocesora SASS. V nasledujúcich sa pozriem na možnosti frameworku Compass, ktorého účelom je uľahčiť prácu na projektoch v CSS, keďže obsahuje mixiny, ktoré ušetria mnohé riadky v CSS. Podrobnosti nájdete v kapitolách 3, 4 a 5. Posledné kapitoly chcú poskytnúť čitateľovi funkčné príklady, napísané v SASS s použitím Compassu, použiteľné v projektoch z reálneho života. Celý text sa nachádza aj na adrese darjanin.com/sass-tutorial, kde sa nachádzajú aj stiahnuteľné zdrojové kódy k príkladom. \\ \\
\textbf{\textsc{Kľúčové slová:}} sass, compass, css, tutoriál
