\chapter{Abstract}
The goal of the first chapters is to teach a reader a syntax and features of the preprocessor SASS. The following chapters are devoted to framework Compass, which is targeted to speed up development of projects. More about it is in chapters 3, 4 and 5. The last part is giving practical examples written in SASS using Compass, that can be used in real-life projects. The complete text has online version at darjanin.com/sass-tutorial. The source codes for examples are located on the same page.\\ \\
\textbf{\textsc{Keywords:}} sass, compass, css, tutorial
