@BOOK{knuth:tex,
  AUTHOR = "Donald E. Knuth",
  TITLE = "The {\TeX} Book",
  PUBLISHER = {Addison-Wesley},
  YEAR = "1984",
  ADDRESS = {Reading, Massachusetts},
  NOTE = {Reprinted as Vol. A of {\it Computers \& Typesetting\/}, 1986}
}

@BOOK{lamport:latex,
  AUTHOR = {Leslie Lamport},
  TITLE = {{\LaTeX}: A Document Preparation System. User's Guide and
     Reference Manual},
  PUBLISHER = {Addison-Wesley},
  YEAR = {1986},
  ADDRESS = {Reading, Massachusetts}
}

@MANUAL{patashnik:bibtex,
  TITLE = "Bib{\TeX}ing",
  AUTHOR = "Oren Patashnik",
  ORGANIZATION = {Computer Science Department, Stanford University},
  ADDRESS = {Stanford, California},
  MONTH = jan,
  YEAR = "1988",
  NOTE = {Available in the Bib{\TeX} release}
}

@misc{homepage:sass,
  title = {{SASS homepage}},
  howpublished = "{\url{http://sass-lang.com}}",
  note = "[Online; accessed 31-January-2013]"
}