\documentclass[12pt,oneside,a4paper]{book}
\usepackage[top=2.5cm,bottom=2.5cm,right=2cm,left=3.5cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{pdfpages}
%\usepackage{lmodern}
\usepackage{txfonts} %Times New Roman
\usepackage[T1]{fontenc}
\usepackage[english,slovak]{babel}
\usepackage{url}
\usepackage{hyperref}
\usepackage{listings}
\linespread{1.3} %riadkovanie 1.5
\begin{document}

%informacie o praci, autorovi,...
\def\school{Comenius University, Bratislava}
\def\faculty{Faculty of Mathematics, Physics and Informatics}
\def\title{Tutorial to SASS and Compass}
\def\thesis{Bachelor Thesis}
\def\author{Milan Darjanin}
\def\year{2013}
\def\placeandyear{Bratislava, \year}
\def\supervisor{RNDr. Tomáš Kulich, PhD.\ }
\def\studyprogramme{Computer Science}
\def\studyfield{2508 Computer Science, Informatics}
\def\department{Department of Computer Science}

\pdfinfo{/Author (\author) /Title (\title)}

\selectlanguage{english}
\frontmatter
\input{frontmatter}

\mainmatter
\input{mainmatter}

\appendix
\input{appendix}

\bibliographystyle{plain} %cisla
%\bibliographystyle{alpha} %autor+rok
\bibliography{bibliography}

\end{document}
