\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sass}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/sass:table-of-content}{{1}{3}{Sass\relax }{chapter.1}{}}
\newlabel{src/sass::doc}{{1}{3}{Sass\relax }{chapter.1}{}}
\newlabel{src/sass:sass}{{1}{3}{Sass\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First steps to the Sass}{3}{section.1.1}}
\newlabel{src/sass:first-steps-to-the-sass}{{1.1}{3}{First steps to the Sass\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}History}{3}{subsection.1.1.1}}
\newlabel{src/sass:history}{{1.1.1}{3}{History\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Installation}{4}{subsection.1.1.2}}
\newlabel{src/sass:installation}{{1.1.2}{4}{Installation\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Hello World example}{5}{subsection.1.1.3}}
\newlabel{src/sass:hello-world-example}{{1.1.3}{5}{Hello World example\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Compiling Sass}{5}{subsection.1.1.4}}
\newlabel{src/sass:compiling-sass}{{1.1.4}{5}{Compiling Sass\relax }{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sass Syntax}{6}{section.1.2}}
\newlabel{src/sass:sass-syntax}{{1.2}{6}{Sass Syntax\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Variables}{7}{subsection.1.2.1}}
\newlabel{src/sass:variables}{{1.2.1}{7}{Variables\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Nesting}{8}{subsection.1.2.2}}
\newlabel{src/sass:nesting}{{1.2.2}{8}{Nesting\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}SassScript}{11}{subsection.1.2.3}}
\newlabel{src/sass:sassscript}{{1.2.3}{11}{SassScript\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}@-rules and directives}{13}{subsection.1.2.4}}
\newlabel{src/sass:rules-and-directives}{{1.2.4}{13}{@-rules and directives\relax }{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Mixins}{20}{subsection.1.2.5}}
\newlabel{src/sass:mixins}{{1.2.5}{20}{Mixins\relax }{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Control Directives}{23}{subsection.1.2.6}}
\newlabel{src/sass:control-directives}{{1.2.6}{23}{Control Directives\relax }{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Compass}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/compass::doc}{{2}{27}{Compass\relax }{chapter.2}{}}
\newlabel{src/compass:compass}{{2}{27}{Compass\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation}{27}{section.2.1}}
\newlabel{src/compass:installation}{{2.1}{27}{Installation\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Working with projects}{28}{section.2.2}}
\newlabel{src/compass:working-with-projects}{{2.2}{28}{Working with projects\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compass core}{31}{section.2.3}}
\newlabel{src/compass:compass-core}{{2.3}{31}{Compass core\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Reset}{32}{subsection.2.3.1}}
\newlabel{src/compass:reset}{{2.3.1}{32}{Reset\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}CSS3}{32}{subsection.2.3.2}}
\newlabel{src/compass:css3}{{2.3.2}{32}{CSS3\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Helpers}{33}{subsection.2.3.3}}
\newlabel{src/compass:helpers}{{2.3.3}{33}{Helpers\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Utilities}{35}{subsection.2.3.4}}
\newlabel{src/compass:utilities}{{2.3.4}{35}{Utilities\relax }{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{37}{chapter*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{paragraph*.6}}
