\select@language {english}
\contentsline {chapter}{Introduction}{1}{chapter*.3}
\contentsline {paragraph}{}{1}{paragraph*.4}
\contentsline {chapter}{\numberline {1}Sass}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}First steps to the Sass}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}History}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Installation}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Hello World example}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Compiling Sass}{5}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Sass Syntax}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Variables}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Nesting}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}SassScript}{11}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}@-rules and directives}{13}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Mixins}{20}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Control Directives}{23}{subsection.1.2.6}
\contentsline {chapter}{\numberline {2}Compass}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Installation}{27}{section.2.1}
\contentsline {section}{\numberline {2.2}Working with projects}{28}{section.2.2}
\contentsline {section}{\numberline {2.3}Compass core}{31}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Reset}{32}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}CSS3}{32}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Helpers}{33}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Utilities}{35}{subsection.2.3.4}
\contentsline {chapter}{Conclusion}{37}{chapter*.5}
\contentsline {paragraph}{}{37}{paragraph*.6}
