\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First steps to the Sass}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/first_steps_to_the_sass:first-steps-to-the-sass}{{1}{1}{First steps to the Sass\relax }{chapter.1}{}}
\newlabel{src/first_steps_to_the_sass:table-of-content}{{1}{1}{First steps to the Sass\relax }{chapter.1}{}}
\newlabel{src/first_steps_to_the_sass::doc}{{1}{1}{First steps to the Sass\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History}{1}{section.1.1}}
\newlabel{src/first_steps_to_the_sass:history}{{1.1}{1}{History\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{1}{section.1.2}}
\newlabel{src/first_steps_to_the_sass:installation}{{1.2}{1}{Installation\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hello World example}{2}{section.1.3}}
\newlabel{src/first_steps_to_the_sass:hello-world-example}{{1.3}{2}{Hello World example\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Compiling Sass}{3}{section.1.4}}
\newlabel{src/first_steps_to_the_sass:compiling-sass}{{1.4}{3}{Compiling Sass\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sass Syntax}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/sass_syntax:sass-syntax}{{2}{5}{Sass Syntax\relax }{chapter.2}{}}
\newlabel{src/sass_syntax::doc}{{2}{5}{Sass Syntax\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variables}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/variables:variables}{{3}{7}{Variables\relax }{chapter.3}{}}
\newlabel{src/variables::doc}{{3}{7}{Variables\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Nesting}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/nesting::doc}{{4}{9}{Nesting\relax }{chapter.4}{}}
\newlabel{src/nesting:nesting}{{4}{9}{Nesting\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SassScript}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/sassscript::doc}{{5}{12}{SassScript\relax }{chapter.5}{}}
\newlabel{src/sassscript:sassscript}{{5}{12}{SassScript\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data types}{12}{section.5.1}}
\newlabel{src/sassscript:data-types}{{5.1}{12}{Data types\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Functions}{13}{section.5.2}}
\newlabel{src/sassscript:functions}{{5.2}{13}{Functions\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}@-rules and directives}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/rules_directives:rules-and-directives}{{6}{15}{@-rules and directives\relax }{chapter.6}{}}
\newlabel{src/rules_directives::doc}{{6}{15}{@-rules and directives\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}@import}{15}{section.6.1}}
\newlabel{src/rules_directives:import}{{6.1}{15}{@import\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}@media}{17}{section.6.2}}
\newlabel{src/rules_directives:media}{{6.2}{17}{@media\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}@extend}{19}{section.6.3}}
\newlabel{src/rules_directives:extend}{{6.3}{19}{@extend\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mixins}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/mixins:mixins}{{7}{23}{Mixins\relax }{chapter.7}{}}
\newlabel{src/mixins::doc}{{7}{23}{Mixins\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Control Directives}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/control_directives:control-directives}{{8}{27}{Control Directives\relax }{chapter.8}{}}
\newlabel{src/control_directives::doc}{{8}{27}{Control Directives\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}@if}{27}{section.8.1}}
\newlabel{src/control_directives:if}{{8.1}{27}{@if\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}@for}{28}{section.8.2}}
\newlabel{src/control_directives:for}{{8.2}{28}{@for\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}@each}{29}{section.8.3}}
\newlabel{src/control_directives:each}{{8.3}{29}{@each\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}@while}{29}{section.8.4}}
\newlabel{src/control_directives:while}{{8.4}{29}{@while\relax }{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Compass}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/compass_basics::doc}{{9}{31}{Compass\relax }{chapter.9}{}}
\newlabel{src/compass_basics:compass}{{9}{31}{Compass\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Installation}{31}{section.9.1}}
\newlabel{src/compass_basics:installation}{{9.1}{31}{Installation\relax }{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Working with projects}{33}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/working_with_projects:working-with-projects}{{10}{33}{Working with projects\relax }{chapter.10}{}}
\newlabel{src/working_with_projects::doc}{{10}{33}{Working with projects\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}create}{33}{section.10.1}}
\newlabel{src/working_with_projects:create}{{10.1}{33}{create\relax }{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}init}{35}{section.10.2}}
\newlabel{src/working_with_projects:init}{{10.2}{35}{init\relax }{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}compile}{35}{section.10.3}}
\newlabel{src/working_with_projects:compile}{{10.3}{35}{compile\relax }{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}watch}{36}{section.10.4}}
\newlabel{src/working_with_projects:watch}{{10.4}{36}{watch\relax }{section.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Compass core}{37}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/compass_core:compass-core}{{11}{37}{Compass core\relax }{chapter.11}{}}
\newlabel{src/compass_core::doc}{{11}{37}{Compass core\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Reset}{38}{section.11.1}}
\newlabel{src/compass_core:reset}{{11.1}{38}{Reset\relax }{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}CSS3}{38}{section.11.2}}
\newlabel{src/compass_core:css3}{{11.2}{38}{CSS3\relax }{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Helpers}{40}{section.11.3}}
\newlabel{src/compass_core:helpers}{{11.3}{40}{Helpers\relax }{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Utilities}{41}{section.11.4}}
\newlabel{src/compass_core:utilities}{{11.4}{41}{Utilities\relax }{section.11.4}{}}
