\selectlanguage{english}
\chapter{SASS syntax}
\paragraph{}
At begin I need to tell you one secret. All CSS code is valid SASS code. But it has some exceptions like everything. 
There are two supported syntaxes for SASS. One has extension .sass and it uses just indention like Ruby for example. The second one is more CSS like and its extension is .scss. Trough this tutorial I'm going to use the more css version. Is easier to understand and if you are expert on CSS, you would have no difficulties to understand it.

\section{Variables}
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit laboriosam doloribus id voluptatem dolor non minima? Laborum sunt recusandae dicta provident vitae ducimus fugiat aut eius atque a quidem iusto quae distinctio fuga commodi non accusamus.

\section{Mixins}
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit laboriosam doloribus id voluptatem dolor non minima? Laborum sunt recusandae dicta provident vitae ducimus fugiat aut eius atque a quidem iusto quae distinctio fuga commodi non accusamus. Earum sint maiores obcaecati neque enim sit nam aut dignissimos quam voluptas aperiam porro ab.

\section{Nesting}
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit laboriosam doloribus id voluptatem dolor non minima? Laborum sunt recusandae dicta provident vitae ducimus fugiat aut eius atque a quidem iusto quae distinctio fuga commodi non accusamus. Earum sint maiores obcaecati neque enim sit nam aut dignissimos quam voluptas aperiam porro ab. Quo ab natus ex nesciunt facere sequi eius veritatis unde ea culpa quia ipsam eveniet error ad totam et.

\section{Inheritance}
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit laboriosam doloribus id voluptatem dolor non minima? Laborum sunt recusandae dicta provident vitae ducimus fugiat.